<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemListFragment"
        android:title="@string/ListaJuegos" />
    <item
        android:id="@+id/favItemListFragment"
        android:title="@string/ListaFavoritos" />
    <item
        android:id="@+id/userInfoFragmentFragment"
        android:title="@string/Perfil" />
</menu>